.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}

.col {
  flex: 1 1 calc(33% - 20px); /* 3 cards per row with some margin */
  margin: 10px;
  box-sizing: border-box;
}

.card-container {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  position: relative;
}

.card-container:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.side-bar {
  width: 5px;
  height: 100%;
  background-color: #5AA454;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  border-radius: 5px 0 0 5px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
  margin-left: 30px; /* Adjust margin to prevent overlap with the colored line */
}

.title {
  font-size: 18px;
  font-weight: bold;
  color: #333333;
  display: flex;
  align-items: center;
}

.value {
  font-size: 24px;
  margin-top: 5px;
  color: #555555;
}

.percentage {
  margin-top: 5px;
  font-size: 16px;
  font-weight: bold;
}

.percentage.positive {
  color: green;
}

.percentage.negative {
  color: red;
}

mat-icon {
  font-size: 20px;
  color: #757575;
  margin-right: 12px;
}
